{
  "name": "slider",
  "version": "1.0.0",
  "description": "1. default oop slider - done!\r 2. pagination - done!\r 3. separate sliders - done!\r 4. step size - done!\r 5. touch events - done!\r 6. json slides\r 7. tabs with json sliders\r 8. ES6+",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevasun/slider.git"
  },
  "author": "Yevgen Sereda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sevasun/slider/issues"
  },
  "homepage": "https://github.com/Sevasun/slider#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
